VITE_SUPABASE_PROJECT_ID="equavahjbiefzkkaljcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdWF2YWhqYmllZnpra2FsamNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDM0MjEsImV4cCI6MjA4NTMxOTQyMX0.pqspHz81GWmBQNFIzBSllDw23FkIqSVCGV4TOg3BnTk"
VITE_SUPABASE_URL="https://equavahjbiefzkkaljcs.supabase.co"
